<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.administrator.traintickets.show_list_item"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器已爆炸，请速速离开"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:textColor="#ff0000"
        />
</RelativeLayout>
